##ambiente prueba
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:bkEvF2SHlSMHIqC4dx9X@containers-us-west-175.railway.app:6206/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bkEvF2SHlSMHIqC4dx9X
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


##ambiente produccion clevercloud
##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://ubq4t78jm6qozvcm:8536Wims34IFveIZ6bRO@bfne6fkhi0yg3kuizymh-mysql.services.clever-cloud.com:3306/bfne6fkhi0yg3kuizymh?useSSL=false&serverTimezone=UTC
##spring.datasource.username=ubq4t78jm6qozvcm
##spring.datasource.password=8536Wims34IFveIZ6bRO
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect